MONGODB_URI=mongodb+srv://tanushrii2002:-nXn5WkdmtLgT.y@cluster0.hkdsp.mongodb.net/F1_Dashboard
PORT=5000
JWT_SECRET=HGFHGEAD1212432432
GMAIL_PASS=plcmihrdjrwxjylc

REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_USER=ghoshtanushri93@gmail.com
EMAIL_PASS=plcmihrdjrwxjylc
